#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lgui7_7: lgui7_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "LGUI7_7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp LG(N7)>;
        };

        lgui3_media: lgui3_media {
            compatible = "zmk,behavior-tap-dance";
            label = "LGUI3_MEDIA";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_3)>, <&to 1>, <&kp K_PLAY_PAUSE>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";
        label = "ninepad";

        default_layer {
            label = "Default";
            bindings = <
&lgui7_7      &kp N8        &mo 2
&kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp NUMBER_1  &kp NUMBER_2  &lgui3_media
            >;
        };

        media {
            bindings = <
&kp K_PREVIOUS    &kp K_VOL_UP  &kp RS(K_NEXT)
&kp K_PLAY_PAUSE  &kp K_VOL_DN  &trans
&to 0             &trans        &trans
            >;
        };

        bt_layer {
            label = "bt";
            bindings = <
&bootloader   &none         &bootloader
&none         &kp A         &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };

        minecraft_1 {
            bindings = <
&kp Q      &kp W      &kp E
&kp A      &kp S      &kp D
&kp LSHFT  &kp LCTRL  &kp SPACE
            >;
        };

        minecraft_2 {
            bindings = <
&kp Q       &trans  &trans
&kp ESCAPE  &kp F   &kp LS(TILDE)
&to 0       &trans  &trans
            >;
        };

        arrows {
            bindings = <
&kp PG_DN  &kp UP   &kp PG_UP
&kp LEFT   &kp UP   &kp RIGHT
&kp HOME   &kp ESC  &kp END
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&kp N7  &kp N8  &kp N9
&kp N4  &kp N5  &kp N6
&kp N1  &kp N2  &kp N3
            >;
        };
    };
};
